logging.level.org.springframework=debug
spring.jackson.serilization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.messages.basename=messages
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true